JavaScript World model managing data like terrain, weather, fog etc.
/wglw

Simple WebGL rendering engine
/wgle

Operation Flashpoint fake HTML5 port can be run via ofp.html.
Requires HTML5 compatible browser (supporting WebGL).
To have working Multiplayer servers browser PHP5 with socket support is needed.

W.I.P.